[gd_scene format=3 uid="uid://dfpu4xg5hy4uc"]

[ext_resource type="Script" uid="uid://jqjn0ffi4t3q" path="res://Scenes/Worlds/NPC.gd" id="1_d4dcx"]
[ext_resource type="Script" uid="uid://cvk76d00awenn" path="res://Resources/Dialog/DialogCondition.gd" id="2_mx7wt"]
[ext_resource type="Texture2D" uid="uid://bopi27yyqf576" path="res://Assets/Sprites/slime-Sheet.png" id="3_arj1o"]

[sub_resource type="Resource" id="Resource_d4dcx"]
script = ExtResource("2_mx7wt")
condition_type = 6
required_clue_id = "2"
lines = Array[String](["Bocah itu bersamaku malam itu", "Ia tidak bersalah", "Kamu menyita perangkap ", "tetapi tidak mencari siapa yang menaruh perangkap itu"])
sets_flag_on_trigger = "sherlock_alibi_given"
metadata/_custom_type_script = "uid://cvk76d00awenn"

[sub_resource type="Resource" id="Resource_mx7wt"]
script = ExtResource("2_mx7wt")
condition_type = 6
required_clue_id = "1"
lines = Array[String](["Aku melihat banyak hal di jalanan ini, Detektif", "Coba cari lebih teliti", "Ada yang tidak beres pada malam itu"])
metadata/_custom_type_script = "uid://cvk76d00awenn"

[sub_resource type="Resource" id="Resource_arj1o"]
script = ExtResource("2_mx7wt")
lines = Array[String](["... (menggumam tidak jelas, mengabaikanmu)"])
metadata/_custom_type_script = "uid://cvk76d00awenn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx8sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdl3"]
atlas = ExtResource("3_arj1o")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbqj"]
atlas = ExtResource("3_arj1o")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmaeq"]
atlas = ExtResource("3_arj1o")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cquhv"]
atlas = ExtResource("3_arj1o")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwy5"]
atlas = ExtResource("3_arj1o")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fe0"]
atlas = ExtResource("3_arj1o")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjai"]
atlas = ExtResource("3_arj1o")
region = Rect2(192, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_nku2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmaeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cquhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Homeless" type="CharacterBody2D" unique_id=1401345789]
z_index = 1
collision_layer = 3
collision_mask = 5
script = ExtResource("1_d4dcx")
dialog_entries = Array[ExtResource("2_mx7wt")]([SubResource("Resource_d4dcx"), SubResource("Resource_mx7wt"), SubResource("Resource_arj1o")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1709616558]
z_index = 1
shape = SubResource("RectangleShape2D_hx8sr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=448211892]
z_index = 1
sprite_frames = SubResource("SpriteFrames_nku2f")
