[gd_scene format=3 uid="uid://cqnwui6h7bw3i"]

[ext_resource type="PackedScene" uid="uid://dry1pbhaxahiw" path="res://Scenes/UI/InventoryUI.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b6wti2m40de4c" path="res://Scenes/Player/player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://myajwgtj8cs0" path="res://Scenes/Tree.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://dqqnwqmsour5i" path="res://Scenes/Worlds/game_world.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dkxphqyqb7t6q" path="res://enemy.tscn" id="6_21xkr"]

[node name="Main" type="Node2D" unique_id=418448351]
metadata/_edit_horizontal_guides_ = [-26.0]

[node name="UI" type="CanvasLayer" parent="." unique_id=1654416546]

[node name="InventoryUI" parent="UI" unique_id=1225903078 instance=ExtResource("1_bo1nx")]

[node name="DetEyeIndicator" type="TextureProgressBar" parent="UI" unique_id=236511769]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="InteractionHint" type="Label" parent="UI" unique_id=823382125]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1669061881]

[node name="GameWorld" parent="." unique_id=2141335711 instance=ExtResource("4_jjvhh")]

[node name="ysort" type="Node2D" parent="." unique_id=2010273915]
y_sort_enabled = true
position = Vector2(1, 0)

[node name="StaticBody2D" parent="ysort" unique_id=1825048262 instance=ExtResource("4_21xkr")]
position = Vector2(161, 97)

[node name="Player" parent="ysort" unique_id=266149309 instance=ExtResource("3_8gbba")]
z_index = 1
position = Vector2(3, 14)
scale = Vector2(0.5, 0.5)
walk_speed = 1000.0
dodge_speed = 500.0

[node name="Enemy2" parent="ysort" unique_id=218534243 instance=ExtResource("6_21xkr")]
z_index = 1
position = Vector2(-240, 40)

[node name="Enemy3" parent="ysort" unique_id=1626530850 instance=ExtResource("6_21xkr")]
z_index = 1
position = Vector2(-170, 133)
