[gd_scene format=3 uid="uid://cl7cavhh31dfh"]

[ext_resource type="Script" uid="uid://dirmkglufmd8x" path="res://scene_door.gd" id="1_eqfu8"]

[node name="SceneDoor" type="Area2D" unique_id=1025223500]
script = ExtResource("1_eqfu8")
metadata/_custom_type_script = "uid://dirmkglufmd8x"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=191886987]
polygon = PackedVector2Array(-5, -5, 0, -7, 5, -5, 5, 8, -5, 8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705862796]
