[gd_scene format=3 uid="uid://c0qpsuxibwjrn"]

[ext_resource type="Script" uid="uid://djbdp1f58eq4j" path="res://Seamless_Trail.gd" id="1_adcvh"]
[ext_resource type="Texture2D" uid="uid://b6qy528yvjbs7" path="res://trail/rim.png" id="2_adcvh"]
[ext_resource type="Texture2D" uid="uid://cytluhud5u1d3" path="res://trail/depth.png" id="3_ir8gh"]
[ext_resource type="Texture2D" uid="uid://inxgedqam1k8" path="res://trail/base.png" id="4_rn5ic"]

[sub_resource type="Curve" id="Curve_ywrsh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5vw3s"]
curve = SubResource("Curve_ywrsh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qiw1r"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.3
scale_curve = SubResource("CurveTexture_5vw3s")
color = Color(1, 1, 1, 0.64500004)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10tts"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.3
scale_curve = SubResource("CurveTexture_5vw3s")
color = Color(0.7833561, 0.816975, 1, 0.88600004)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gul0f"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_5vw3s")

[node name="Node2D" type="Node2D" unique_id=793983858]
script = ExtResource("1_adcvh")

[node name="Trail_Rim" type="GPUParticles2D" parent="." unique_id=1190015151]
emitting = false
amount = 200
texture = ExtResource("2_adcvh")
lifetime = 10.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qiw1r")

[node name="Trail_Depth" type="GPUParticles2D" parent="." unique_id=1182879744]
emitting = false
amount = 200
texture = ExtResource("3_ir8gh")
lifetime = 10.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_10tts")

[node name="RimGroup" type="CanvasGroup" parent="." unique_id=1196099205]
z_index = -1

[node name="BaseGroup" type="CanvasGroup" parent="." unique_id=1629323150]
self_modulate = Color(0.65882355, 0.33333334, 0.96862745, 1)

[node name="DepthGroup" type="CanvasGroup" parent="." unique_id=121995867]
self_modulate = Color(0.18039216, 0.0627451, 0.39607844, 1)
z_index = 1

[node name="Trail_Base" type="GPUParticles2D" parent="." unique_id=796429491]
emitting = false
amount = 200
texture = ExtResource("4_rn5ic")
lifetime = 10.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gul0f")
