[gd_scene format=3 uid="uid://dkxphqyqb7t6q"]

[ext_resource type="Script" uid="uid://ljcsm48fcdij" path="res://Enemy.gd" id="1_2hac7"]
[ext_resource type="Script" uid="uid://dcok0nfoo36t2" path="res://hitbox_enemy.gd" id="2_e6d4v"]
[ext_resource type="Texture2D" uid="uid://eb28cx5toii3" path="res://Assets/Arks/DinoSprites - vita.png" id="3_qp131"]
[ext_resource type="Script" uid="uid://bqmj7voacng0r" path="res://label.gd" id="4_6do27"]
[ext_resource type="Script" uid="uid://bbh50wrvlwng0" path="res://enemy_state.gd" id="5_rvmyp"]
[ext_resource type="Script" uid="uid://ehpu5h3nk5je" path="res://idle.gd" id="6_2nxwx"]
[ext_resource type="Script" uid="uid://t50yt8raajov" path="res://wander.gd" id="7_rvmyp"]
[ext_resource type="Script" uid="uid://dt1g51n8x8egd" path="res://chase.gd" id="8_52xpa"]
[ext_resource type="Script" uid="uid://c52aio4v5w0oo" path="res://stun.gd" id="9_jdgko"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6do27"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvmyp"]
radius = 6.0
height = 15.999844

[sub_resource type="Animation" id="Animation_2nxwx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52xpa"]
_data = {
&"idle": SubResource("Animation_2nxwx")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1649461151]
script = ExtResource("1_2hac7")
enemy_name = null
max_hp = null
attack_power = null
move_speed = null
chase_range = null
attack_range = null

[node name="Hitbox" type="Area2D" parent="." unique_id=804167859]
script = ExtResource("2_e6d4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1042721104]
shape = SubResource("CapsuleShape2D_6do27")

[node name="FloorCollisionShape2D" type="CollisionShape2D" parent="." unique_id=39586259]
position = Vector2(-1, 8)
rotation = -1.5752281
shape = SubResource("CapsuleShape2D_rvmyp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901917661]
texture_filter = 1
texture = ExtResource("3_qp131")
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=659084706]
libraries/ = SubResource("AnimationLibrary_52xpa")

[node name="Label" type="Label" parent="." unique_id=1988138380]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_6do27")

[node name="EnemyAnimation" type="Node" parent="." unique_id=1518956890]

[node name="Health" type="Node" parent="." unique_id=866237553]

[node name="EnemyState" type="Node" parent="." unique_id=518854086]
script = ExtResource("5_rvmyp")

[node name="Idle" type="Node" parent="EnemyState" unique_id=1139604887]
script = ExtResource("6_2nxwx")

[node name="Wander" type="Node" parent="EnemyState" unique_id=70111700]
script = ExtResource("7_rvmyp")

[node name="Chase" type="Node" parent="EnemyState" unique_id=374932449]
script = ExtResource("8_52xpa")

[node name="Stun" type="Node" parent="EnemyState" unique_id=2058204266]
script = ExtResource("9_jdgko")
