[gd_scene format=3 uid="uid://dnterbrtp1sct"]

[ext_resource type="Script" uid="uid://r3ry174iw7jk" path="res://overlap_puzzle.gd" id="1_uxmhm"]

[node name="OverlapPuzzle" type="Control" unique_id=1386661058]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uxmhm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1456347224]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grid" type="GridContainer" parent="MarginContainer" unique_id=448210980]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer" unique_id=567020405]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer" unique_id=1983627444]
layout_mode = 2
