[gd_scene format=3 uid="uid://bpetv46ifkcfh"]

[ext_resource type="PackedScene" uid="uid://lfqdanvecnp4" path="res://Scenes/puzzle/overlap_puzzle.tscn" id="1_m0qjo"]
[ext_resource type="Script" uid="uid://c1ypqkaslnfw6" path="res://Scripts/Puzzle/overlap_puzzle_ui.gd" id="1_t7jts"]

[node name="OverlapPuzzleUI" type="CanvasLayer" unique_id=578831931]
script = ExtResource("1_t7jts")

[node name="ColorRect" type="ColorRect" parent="." unique_id=211677101]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="OverlapPuzzle" parent="." unique_id=1903571348 instance=ExtResource("1_m0qjo")]
position = Vector2(295, 156)

[node name="CloseButton" type="Button" parent="." unique_id=1066935618]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "X"
