[gd_scene format=3 uid="uid://b6wti2m40de4c"]

[ext_resource type="Script" uid="uid://di58t7j0vfry3" path="res://Scripts/Player.gd" id="1_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bs2ioth2cic47" path="res://Assets/Sprites/Black Units/Warrior/Warrior_Idle.png" id="2_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cjyingjyae7yg" path="res://Assets/Sprites/Black Units/Warrior/Warrior_Attack1.png" id="2_htcer"]
[ext_resource type="Texture2D" uid="uid://r860f1s0xsc8" path="res://Tree1.png" id="2_mtuoh"]
[ext_resource type="Texture2D" uid="uid://c8ae0af88xquo" path="res://Assets/Sprites/Black Units/Warrior/Warrior_Run.png" id="3_xpcdj"]
[ext_resource type="AudioStream" uid="uid://bad0gcev2ugh3" path="res://Resources/530444__mellau__whoosh-short-4.wav" id="6_dd0ac"]
[ext_resource type="PackedScene" uid="uid://c0qpsuxibwjrn" path="res://Scenes/Seamless_Trail.tscn" id="7_0u5uq"]
[ext_resource type="AudioStream" uid="uid://cbft28h3hywn" path="res://Jutsu Activation-Sound Effect(Naruto) - SoundsAnimeX.mp3" id="7_gk6dx"]
[ext_resource type="PackedScene" uid="uid://cadtcgui2wxay" path="res://TraiLines.tscn" id="8_jlvik"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpcdj"]
radius = 13.603439
height = 40.64563

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("2_htcer")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("2_htcer")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("2_htcer")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("2_htcer")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("2_mtuoh")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("2_mtuoh")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("2_mtuoh")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("2_a3d8c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("2_a3d8c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("2_a3d8c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("2_a3d8c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("2_a3d8c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("2_a3d8c")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("2_a3d8c")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_a3d8c")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("3_xpcdj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("3_xpcdj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("3_xpcdj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("3_xpcdj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("3_xpcdj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("3_xpcdj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_74mp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}],
"loop": true,
"name": &"dodge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0ac"]
size = Vector2(58, 120)

[node name="Player" type="CharacterBody2D" unique_id=266149309 groups=["player"]]
y_sort_enabled = true
collision_layer = 5
collision_mask = 19
script = ExtResource("1_xpcdj")
walk_speed = 500.0
dodge_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319483905]
z_index = 3
position = Vector2(4.0000005, -10)
scale = Vector2(1.1761732, -0.9841157)
shape = SubResource("CapsuleShape2D_xpcdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1250888229]
z_index = 1
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_74mp2")
animation = &"attack"
frame = 2
offset = Vector2(0, -20)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1348428094]

[node name="InteractionRay" type="RayCast2D" parent="." unique_id=1274803265]
z_index = 2
position = Vector2(0, 2)
scale = Vector2(4, 4)
exclude_parent = false
target_position = Vector2(40, 0)
collision_mask = 19

[node name="DetEyeDuration" type="Timer" parent="." unique_id=1432981470]
one_shot = true

[node name="DetEyeCooldown" type="Timer" parent="." unique_id=2118443470]
one_shot = true

[node name="DodgeTimer" type="Timer" parent="." unique_id=1237034681]
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1654457219]

[node name="Hitbox" type="Area2D" parent="." unique_id=82031294]
z_index = 5
position = Vector2(68, 14)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=592856988]
position = Vector2(-15, -14)
shape = SubResource("RectangleShape2D_dd0ac")

[node name="swing" type="AudioStreamPlayer2D" parent="." unique_id=1108026453]
stream = ExtResource("6_dd0ac")

[node name="dodge" type="AudioStreamPlayer2D" parent="." unique_id=2126062012]
position = Vector2(68, 14)
stream = ExtResource("7_gk6dx")

[node name="SeamlessParticlesTrail" parent="." unique_id=793983858 instance=ExtResource("7_0u5uq")]
z_index = 1

[node name="Node2D" parent="." unique_id=376791478 instance=ExtResource("8_jlvik")]
visible = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
