[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/equipment_bar.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/equip_picker_popup.tscn" id="2"]

[node name="EquipmentBar" type="Control"]
custom_minimum_size = Vector2(300, 70)
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="Slot0" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
stretch_mode = 4
ignore_texture_size = true

[node name="Slot1" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
stretch_mode = 4
ignore_texture_size = true

[node name="Slot2" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
stretch_mode = 4
ignore_texture_size = true

[node name="Slot3" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
stretch_mode = 4
ignore_texture_size = true

[node name="EquipPickerPopup" parent="." instance=ExtResource("2")]
